options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: baseband_fft
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 3,6,1,1
    label: baseband_fft
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: int
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 348.0]
    rotation: 0
    state: true
- name: bb_channel
  id: variable
  parameters:
    comment: ''
    value: '[(cf+fine)-channels[0],(cf+fine)-channels[1],(cf+fine)-channels[2],(cf+fine)-channels[3]]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1028.0]
    rotation: 0
    state: enabled
- name: cf
  id: variable
  parameters:
    comment: ''
    value: 147e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 348.0]
    rotation: 0
    state: true
- name: chan_1
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 1,5,1,1
    label: ''
    type: real
    value: 147.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 572.0]
    rotation: 0
    state: true
- name: chan_2
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 2,5,1,1
    label: ''
    type: real
    value: 147.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 636.0]
    rotation: 0
    state: true
- name: chan_3
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 3,5,1,1
    label: ''
    type: real
    value: 147.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 700.0]
    rotation: 0
    state: true
- name: chan_4
  id: variable_qtgui_label
  parameters:
    comment: ''
    formatter: None
    gui_hint: 4,5,1,1
    label: ''
    type: real
    value: 147.3e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 764.0]
    rotation: 0
    state: true
- name: channels
  id: variable
  parameters:
    comment: ''
    value: '[chan_1 ,chan_2,chan_3,chan_4]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 964.0]
    rotation: 0
    state: enabled
- name: filter_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 5,0,1,2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '3000'
    step: '1000'
    stop: '6000'
    value: '5000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 284.0]
    rotation: 0
    state: true
- name: fine
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,1,1,2
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-500000'
    step: '1000'
    stop: '500000'
    value: '300000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180.0]
    rotation: 0
    state: true
- name: fm_deviation
  id: variable
  parameters:
    comment: ''
    value: '4500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,6,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1000'
    stop: '1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 956.0]
    rotation: 0
    state: true
- name: int_rate
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 508.0]
    rotation: 0
    state: enabled
- name: rate_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,4,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '512'
    step: '2'
    stop: '2400'
    value: '1200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 132.0]
    rotation: 0
    state: true
- name: rate_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,4,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '512'
    step: '2'
    stop: '2400'
    value: '1200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 244.0]
    rotation: 0
    state: true
- name: rate_3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,4,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '512'
    step: '2'
    stop: '2400'
    value: '1200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 356.0]
    rotation: 0
    state: true
- name: rate_4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 4,4,1,1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '512'
    step: '2'
    stop: '2400'
    value: '1200'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 468.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '[(1+fm_deviation*2/sym_rates[0])*2,2*(1+fm_deviation*2/sym_rates[1]),2*(1+fm_deviation*2/sym_rates[2]),2*(1+fm_deviation*2/sym_rates[3])]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 828.0]
    rotation: 0
    state: enabled
- name: sr
  id: variable
  parameters:
    comment: ''
    value: ' 2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 68.0]
    rotation: 0
    state: enabled
- name: sym_rates
  id: variable
  parameters:
    comment: ''
    value: '[rate_1,rate_2,rate_3,rate_4]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 892.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(10, sr, int_rate ,int_rate*0.5, window.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [193, 6]
    rotation: 0
    state: enabled
- name: taps_bb
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(10, int_rate, filter_offset ,2500, window.WIN_HAMMING)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [371, 10]
    rotation: 0
    state: enabled
- name: xlate_center
  id: variable
  parameters:
    comment: ''
    value: fine
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1068.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: float(sym_rates[3] * sps[3]) / float(fm_deviation * 4)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 788.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: float(sym_rates[2] * sps[2]) / float(fm_deviation * 4)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 740.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: float(sym_rates[1] * sps[1]) / float(fm_deviation * 4)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 692.0]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0_0_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: float(sym_rates[0] * sps[0]) / float(fm_deviation * 4)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 644.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/out1.bits
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 564.0]
    rotation: 0
    state: true
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/out2.bits
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 692.0]
    rotation: 0
    state: true
- name: blocks_file_sink_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/out3.bits
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 820.0]
    rotation: 0
    state: true
- name: blocks_file_sink_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/out4.bits
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 948.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 344.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 520.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 776.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 904.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 648.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: baseband_fft
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 208.0]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 544.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [927, 659]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0_1
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [923, 789]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_0_1_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [892, 941]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: 0.03 * 0.03 * 0.3
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.4'
    omega: sps[0]
    omega_relative_limit: 1e-4
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 492.0]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: 0.03 * 0.03 * 0.3
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.4'
    omega: sps[1]
    omega_relative_limit: 1e-4
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [661, 630]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_1
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: 0.03 * 0.03 * 0.3
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.4'
    omega: sps[2]
    omega_relative_limit: 1e-4
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [669, 760]
    rotation: 0
    state: enabled
- name: digital_clock_recovery_mm_xx_0_1_0
  id: digital_clock_recovery_mm_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain_mu: '0.03'
    gain_omega: 0.03 * 0.03 * 0.3
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.4'
    omega: sps[3]
    omega_relative_limit: 1e-4
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [670, 915]
    rotation: 0
    state: enabled
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: bb_channel[0]
    comment: ''
    decim: int((int_rate)/(sps[0]*sym_rates[0]))
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: int_rate
    taps: taps_bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 12.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: bb_channel[1]
    comment: ''
    decim: int((int_rate)/(sps[1]*sym_rates[1]))
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: int_rate
    taps: taps_bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 124.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0_0_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: bb_channel[3]
    comment: ''
    decim: int((int_rate)/(sps[3]*sym_rates[3]))
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: int_rate
    taps: taps_bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 332.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0_0_1
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: bb_channel[2]
    comment: ''
    decim: int((int_rate)/(sps[2]*sym_rates[2]))
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: int_rate
    taps: taps_bb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 228.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_1
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: -xlate_center
    comment: ''
    decim: sr//(int_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: sr
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 124.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: sym_rates[0] * 2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sym_rates[0] * sps[0]
    type: fir_filter_fff
    width: sym_rates[0] / 2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 452.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: sym_rates[1] * 2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sym_rates[1] * sps[1]
    type: fir_filter_fff
    width: sym_rates[1] / 2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [474, 601]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: sym_rates[2] * 2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sym_rates[2] * sps[2]
    type: fir_filter_fff
    width: sym_rates[2] / 2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 749]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: sym_rates[3] * 2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sym_rates[3] * sps[3]
    type: fir_filter_fff
    width: sym_rates[3] / 2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [478, 900]
    rotation: 0
    state: enabled
- name: notebook_0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Tab 0
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 388.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: int_rate/((int_rate)/(sps[baseband_fft]*sym_rates[baseband_fft]))
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '512'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: notebook_0@2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Channel Waterfall"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 404.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: int_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: cf+fine
    fftsize: '512'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: notebook_0@1
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Baseband Waterfall"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 20.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_2
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: sr
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: cf
    fftsize: '512'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: notebook_0@0
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RF Waterfall"'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 244.0]
    rotation: 0
    state: true
- name: soapy_rtlsdr_source_0
  id: soapy_rtlsdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    center_freq: cf
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: sr
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 68.0]
    rotation: 0
    state: true

connections:
- [analog_quadrature_demod_cf_0, '0', low_pass_filter_0_1_0, '0']
- [analog_quadrature_demod_cf_0_0, '0', low_pass_filter_0_1, '0']
- [analog_quadrature_demod_cf_0_0_0, '0', low_pass_filter_0_0, '0']
- [analog_quadrature_demod_cf_0_0_0_0, '0', low_pass_filter_0, '0']
- [blocks_selector_0, '0', blocks_null_sink_0, '0']
- [blocks_selector_0, '0', qtgui_waterfall_sink_x_0, '0']
- [digital_binary_slicer_fb_0, '0', blocks_file_sink_0, '0']
- [digital_binary_slicer_fb_0, '0', blocks_null_sink_0_0, '0']
- [digital_binary_slicer_fb_0_0, '0', blocks_file_sink_1, '0']
- [digital_binary_slicer_fb_0_0, '0', blocks_null_sink_1_1, '0']
- [digital_binary_slicer_fb_0_1, '0', blocks_file_sink_2, '0']
- [digital_binary_slicer_fb_0_1, '0', blocks_null_sink_1, '0']
- [digital_binary_slicer_fb_0_1_0, '0', blocks_file_sink_3, '0']
- [digital_binary_slicer_fb_0_1_0, '0', blocks_null_sink_1_0, '0']
- [digital_clock_recovery_mm_xx_0, '0', digital_binary_slicer_fb_0, '0']
- [digital_clock_recovery_mm_xx_0_0, '0', digital_binary_slicer_fb_0_0, '0']
- [digital_clock_recovery_mm_xx_0_1, '0', digital_binary_slicer_fb_0_1, '0']
- [digital_clock_recovery_mm_xx_0_1_0, '0', digital_binary_slicer_fb_0_1_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', analog_quadrature_demod_cf_0_0_0_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', blocks_selector_0, '0']
- [freq_xlating_fft_filter_ccc_0_0, '0', analog_quadrature_demod_cf_0_0_0, '0']
- [freq_xlating_fft_filter_ccc_0_0, '0', blocks_selector_0, '1']
- [freq_xlating_fft_filter_ccc_0_0_0, '0', analog_quadrature_demod_cf_0, '0']
- [freq_xlating_fft_filter_ccc_0_0_0, '0', blocks_selector_0, '3']
- [freq_xlating_fft_filter_ccc_0_0_1, '0', analog_quadrature_demod_cf_0_0, '0']
- [freq_xlating_fft_filter_ccc_0_0_1, '0', blocks_selector_0, '2']
- [freq_xlating_fft_filter_ccc_1, '0', freq_xlating_fft_filter_ccc_0, '0']
- [freq_xlating_fft_filter_ccc_1, '0', freq_xlating_fft_filter_ccc_0_0, '0']
- [freq_xlating_fft_filter_ccc_1, '0', freq_xlating_fft_filter_ccc_0_0_0, '0']
- [freq_xlating_fft_filter_ccc_1, '0', freq_xlating_fft_filter_ccc_0_0_1, '0']
- [freq_xlating_fft_filter_ccc_1, '0', qtgui_waterfall_sink_x_1, '0']
- [low_pass_filter_0, '0', digital_clock_recovery_mm_xx_0, '0']
- [low_pass_filter_0_0, '0', digital_clock_recovery_mm_xx_0_0, '0']
- [low_pass_filter_0_1, '0', digital_clock_recovery_mm_xx_0_1, '0']
- [low_pass_filter_0_1_0, '0', digital_clock_recovery_mm_xx_0_1_0, '0']
- [soapy_rtlsdr_source_0, '0', freq_xlating_fft_filter_ccc_1, '0']
- [soapy_rtlsdr_source_0, '0', qtgui_waterfall_sink_x_2, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-55-g8526e6f8
